# FQS-flexible-queue-service

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.properties
common/domain/: build.gradle
common/domain/src/main/java/com/f4/fqs/commons/domain/exception/: BusinessException.java  ErrorCode.java
common/domain/src/main/java/com/f4/fqs/commons/domain/response/: FailedResponseBody.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
common/domain/src/main/java/com/f4/fqs/commons/domain/util/: CommonConstraints.java  KafkaUtil.java  ParsingUtil.java
common/kafka_common/: build.gradle
common/kafka_common/src/main/java/com/f4/fqs/commons/kafka_common/exception/: BusinessException.java  StoreErrorCode.java
common/kafka_common/src/main/java/com/f4/fqs/commons/kafka_common/message/: EventType.java  QueueCommand.java
common/kafka_common/src/main/java/com/f4/fqs/commons/kafka_common/util/: CommonConstraints.java  KafkaUtil.java  ParsingUtil.java
service/auth/: build.gradle
service/auth/src/main/java/com/f4/fqs/auth/: AuthApplication.java  UserRoleEnum.java
service/auth/src/main/java/com/f4/fqs/auth/client/: UserServiceClient.java
service/auth/src/main/java/com/f4/fqs/auth/config/: SecurityConfig.java
service/auth/src/main/java/com/f4/fqs/auth/controller/: AuthController.java
service/auth/src/main/java/com/f4/fqs/auth/dto/IAM/: CreateAccountRequest.java  IAMUserDto.java  LogInIAMRequestDto.java
service/auth/src/main/java/com/f4/fqs/auth/dto/ROOT/: LogInRequestDto.java  RootUserDto.java  SignUpRequestDto.java
service/auth/src/main/java/com/f4/fqs/auth/exception/: AuthErrorCode.java  GlobalExceptionHandler.java
service/auth/src/main/java/com/f4/fqs/auth/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java
service/auth/src/main/java/com/f4/fqs/auth/service/: AuthService.java
service/auth/src/main/resources/: application-dev.yml  application.yml
service/auth/src/test/java/com/f4/fqs/auth/: AuthApplicationTests.java
service/eureka/: build.gradle
service/eureka/src/main/java/com/f4/fqs/eureka/: EurekaApplication.java
service/eureka/src/main/resources/: application.yml
service/eureka/src/test/java/com/f4/fqs/eureka/: EurekaApplicationTests.java
service/gateway/gateway_server/: build.gradle
service/gateway/gateway_server/src/main/java/com/f4/fqs/gateway/: GatewayApplication.java
service/gateway/gateway_server/src/main/java/com/f4/fqs/gateway/config/: CacheConfig.java  GatewayConfiguration.java  GatewayRoutesRefresher.java  RedisConfig.java  SecurityConfig.java
service/gateway/gateway_server/src/main/java/com/f4/fqs/gateway/handler/: ApiRouteHandler.java
service/gateway/gateway_server/src/main/java/com/f4/fqs/gateway/router/: ApiRouteRouter.java
service/gateway/gateway_server/src/main/resources/: application-dev.yml  application.yml
service/gateway/gateway_server/src/test/java/com/f4/fqs/gateway/: GatewayApplicationTests.java
service/payment/: build.gradle
service/payment/src/main/java/com/f4/fqs/payment/: PaymentApplication.java
service/payment/src/main/java/com/f4/fqs/payment/controller/: PaymentController.java
service/payment/src/main/java/com/f4/fqs/payment/domain/: Amount.java  Payment.java
service/payment/src/main/java/com/f4/fqs/payment/dto/: PaymentApproveDto.java  PaymentReadyDto.java  PaymentReadyRequest.java
service/payment/src/main/java/com/f4/fqs/payment/repository/: PaymentRepository.java
service/payment/src/main/java/com/f4/fqs/payment/service/: PaymentService.java
service/payment/src/main/resources/: application.yml
service/payment/src/main/resources/static/: index.html
service/payment/src/main/resources/templates/: success.html
service/payment/src/test/java/com/f4/fqs/payment/: PaymentApplicationTests.java
service/queue/: build.gradle
service/queue/src/main/java/com/f4/fqs/queue/: QueueApplication.java
service/queue/src/main/java/com/f4/fqs/queue/application/response/: AddQueueResponse.java  ConsumeQueueResponse.java  FindRankResponse.java
service/queue/src/main/java/com/f4/fqs/queue/application/service/: QueueService.java
service/queue/src/main/java/com/f4/fqs/queue/infrastructure/config/: RedisConfig.java
service/queue/src/main/java/com/f4/fqs/queue/presentation/controller/: QueueController.java
service/queue/src/main/java/com/f4/fqs/queue/presentation/exception/: GlobalExceptionHandler.java  QueueErrorCode.java
service/queue/src/main/java/com/f4/fqs/queue/presentation/request/: AddQueueRequest.java  FindRankRequest.java
service/queue/src/main/java/com/f4/fqs/queue/redis/service/: RedisService.java
service/queue/src/main/resources/: application-dev.yml  application.yml
service/queue/src/test/java/com/f4/fqs/queue/: QueueApplicationTests.java
service/queue/src/test/java/com/f4/fqs/queue/application/service/: QueueServiceTest.java
service/queue/src/test/java/com/f4/fqs/queue/infrastructure/repository/: RedisServiceTest.java
service/queue_manage/: build.gradle
service/queue_manage/src/main/java/com/f4/fqs/queue_manage/: QueueManageApplication.java
service/queue_manage/src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
service/queue_manage/src/test/java/com/f4/fqs/queue_manage/: KafkaTest.java  QueueManageApplicationTests.java
service/user/: build.gradle
service/user/src/main/java/com/f4/fqs/user/: UserApplication.java
service/user/src/main/java/com/f4/fqs/user/config/: EncoderConfig.java
service/user/src/main/java/com/f4/fqs/user/controller/: UserController.java
service/user/src/main/java/com/f4/fqs/user/exception/: UserErrorCode.java
service/user/src/main/java/com/f4/fqs/user/model/: IAMUser.java  RootUser.java  UserRoleEnum.java
service/user/src/main/java/com/f4/fqs/user/repository/: IAMRepository.java  UserRepository.java
service/user/src/main/java/com/f4/fqs/user/service/: UserService.java
service/user/src/main/resources/: application-dev.yml  application.yml
service/user/src/test/java/com/f4/fqs/user/: RootUserApplicationTests.java
(+87 files in other folders)
