plugins {
	id 'application'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {

	implementation 'com.github.loki4j:loki-logback-appender:1.5.1' // Loki

	// prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jib {
	from {
		image = "amazoncorretto:17"
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
		}
	}
	to {
		image = "kwforu/" + "${project.name}".toLowerCase() + ":${project.version}"
		tags = ['latest']
	}
	container {
		ports = ['19090']
		jvmFlags = [
				"-server",
				"-Xmx512M",
				"-Dspring.profiles.active=dev",
				"-XX:+UseContainerSupport",
				"-XX:InitialRAMPercentage=60.0",
				"-XX:MaxRAMPercentage=60.0",
				"-XX:+UseZGC",
				"-XX:+DisableExplicitGC",
				"-XX:MetaspaceSize=256M",
				"-XX:MaxMetaspaceSize=256M",
				"-Duser.timezone=UTC",
				"-Djava.net.preferIPv4Stack=true",
				"-Djava.net.preferIPv6Addresses=false",
				"-Dnetworkaddress.cache.ttl=0",
				"-Dnetworkaddress.cache.negative.ttl=0",
		]
	}
}